OCOM1
(UPDATE MACRO 208 TO POINT TO THIS SUBROUTINE)
(ONLY EXECUTE IF COMMON VARIABLE VC40 = 1)
IF [VC40 NE 1] N10
( FORMAT OF EACH 160 BYTES OUTPUT THROUGH THE COM PORT)
( 1ST OUTPUT A HEADER CONTAINING CNC_Part_Operation_Key, A COMMA, AND SET_NO)
( 2ND OUTPUT 9 COMMON VARIABLES WHICH HAVE A FIXED LENGTH OF 10 BYTES EACH)
( THESE 10 10-BYTE BLOCKS ARE PACKED IN A UDP DATAGRAM AND SENT TO A UDP SERVER)
( 3RD OUTPUT ANOTHER HEADER, WITH SET_NO=2)
( 4TH OUTPUT 5 COMMON VARIABLES, AGAIN EACH HAVE A FIXED LEGTH OF 10 BYTES)
( AT THIS POINT 160 BYTES HAVE BEEN OUTPUT SO A WRITE COMMAND IS NEEDED)
( REPEAT THESE 4 STEPS AS MANY TIMES AS NEEDED )

    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT '      1, 1'  (CNC_Part_Operation_Key,Set_No)

PUT VC10 (86.575MM FINISH BORE) (PALLET 1 AND 2)
PUT VC11 (ETCHING TOOL) (USED ON PALLET 1 AND 2)
PUT VC1 (85.24MM ROUGH BORE)
PUT VC12 (86.125MM ROUGH BORE)
PUT VC2 (1.25" HELLICAL MILL)
PUT VC13 (180MM DISK MILL)
PUT VC4 (21MM DRILL)
PUT VC5 (10MM END MILL)
PUT VC16 (135MM DISK MILL)
(10TH 10 BYTE BLOCK, END OF 1ST DATAGRAM)
( THIS IS THE START OF THE 2ND DATAGRAM AND WILL HAVE AT MOST 6 10-BYTE BLOCKS)
    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT '      1, 2'  (CNC_Part_Operation_Key,Set_No)
PUT VC7 (8.2MM DRILL)
PUT VC8 (14.3MM DRILL)
PUT VC9 (15.5MM DRILL)
WRITE 0  (WRITE THE BUFFER TO THE COM PORT)
( EVERY 160 BYTES A WRITE COMMAND IS NEEDED )  
N10
RTS
