OTTM2
RTS
()
(OTTM2.SSB WILL GENERATE A REPORT FILE NAMED OTTM2.TXT)
(*****************************************************)
(<<<<< INPUTS REQUIRED >>>>>)
TC=31     (<-----VC# USED BY OTEST FOR TOOL INTO SPINDLE)
()
(WILL OVERRITE BELOW VARIABLE MAKE SURE NOT USED!!!!)
TV=170    (<-----VC# USED TO STORE OLD TIME)
(ALSO USES TV+1 IE VC171)
(*****************************************************)
(RUN ONLY ONCE CHANGE TEXT FILE TO PART NUMBER)
(FWRITC OTTM2.TXT;C)
()
IF[PA EQ 10]NCT (PRINT-CYCLE-TIME)
()
(*****************************************************)
( APPEND FILE )
FWRITC OTTM2.TXT;A
TP1=VPLTK (IDENTIFY WHICH PALLET IN MACHINE)
()
PTN=VDIN[1000]
PTN=PTN/1000
PTN=ROUND[PTN] (PTN = TIME-NOW)
VC[TV]=ROUND[VC[TV]] (OLD TIME)
PCN=PTN-VC[TV] (TIME BETWEEN M201'S  TIME-NOW - OLD-TIME)
()
VC[TV]=PCN (STORE TOOL TIME TEMP SO WE CAN OUTPUT, GETS RESET END OF SUB)
()
PUT 'T'
PUT VC[TC],3
PUT ','
PUT 'P'
PUT VPLTK,1
PUT ','
PUT VC[TV],5 (OUTPUT PCN USED OLD TIME PLACEHOLDER TO OUTPUT TEMPORARILY)
WRITE C
CLOSE C
GOTO NEND
(*****************)
NCT
FWRITC OTTM2.TXT;A
PTN=ROUND[VDIN[1000]/1000]
PTK=PTN-VC[TV+1]
PUT VPLTK,1
PUT ','
PUT PTK,5 (OUTPUT PCN USED OLD TIME PLACEHOLDER TO OUTPUT TEMPORARILY)
WRITE C
CLOSE C
VC[TV+1]=VDIN[1000]/1000(SET OLD TIME TO BE USED NEXT CYCLE)
VC[TV+1]=ROUND[VC[TV+1]] (OLD TIME)
GOTO NND2
(*****************)
NEND
VC[TV]=VDIN[1000]/1000(SET OLD TIME TO BE USED NEXT CYCLE)
VC[TV]=ROUND[VC[TV]] (OLD TIME)
(*****************)
NND2
RTS


