OXXX2(SAFETY P2)
(************************************************)
(AUTHORIZED PERSONNEL ONLY!!!)
(OKUMA E100M V2.3 10-18-12)
(SAFETY PROGRAM PALLET #1)
(************************************************)
(SWITCHABLE SETTINGS)
TVC1=31 (VC# TC PROGRAM USES INTO SPINDLE)
TVC2=32 (VC# TC PROGRAM USES INTO WAIT POT)
TVC3=133 (VC# TC INTERRUPT TRACKING)
PAL=2 (PALLET NUMBER PROGRAM USES)
(************************************************)
SLOW=0
(CHECK TIME BETWEEN M201 AND NOW)
TBEG=VS27 (THIS TIME IS ZEROED IN 0M201.SSB)
TEND=[[VDIN[1000]]/1000] (STORE CURRENT TIME NOW)
TGAP=TEND-TBEG (FIND TIME GAP BETWEEN 0M201 AND NOW)
IF[TGAP GT 1]NOSAF(RESTART RUN SAFETYS IF TIME GAP GT 1S)
GOTO NFAST(QUICK IF NO RESTART)
(************************************************)
NOSAF(RUN FULL SAFETY CHECKS)
N10
M138(DRY RUN INEFFECTIVE)
M134(MANUAL SPINDLE SPEED INEFFECTIVE)
M137(MANUAL FEED EFFECTIVE)
(-------------------------------------------------)
N15(CHECK FOR INTERRUPTED TOOL CHANGE)
IF[VC[TVC3] LT 0]GOTO NTINT (TOOL CHANGE INTERRUPTED)
(-------------------------------------------------)
N20
IF[VPLTK EQ PAL]NF(WRONG PALLET WAS CALLED  ALARM A)
VUACM[1]='WRONG PALLET'
VDOUT[993]=10
(-------------------------------------------------)
NF
IF[SLOW EQ 1]NBLK2(NORMAL OPERATION, FEED AND RAPID PROMPTS ALREADY DELIVERED, DON'T NOTIFY AGAIN)
IF[PL EQ 1]NF100(R0 AND F0 NOT NEEDED, PL=1 MACHINED FULL PALLET ALREADY)
(ELSE, RAPID AND FEEDRATE MUST BE AT 0PCT)
()
NF0(***BRANCH WHICH DOES REQUIRE R0 AND F0***)
(***FEEDRATE CHECKS***)
(FEEDRATE OVERRIDE TO 0)
IF[VIRD[0050] EQ 1]NFB1
IF[VIRD[0051] EQ 1]NFB1
IF[VIRD[0052] EQ 1]NFB1
IF[VIRD[0053] EQ 1]NFB1
IF[VIRD[0054] EQ 1]NFB1
IF[VIRD[0055] EQ 1]NFB1
GOTO NF01
NFB1(FEED NOT 0)
VNCOM[1]=1
MSG(RESTART DETECTED, MUST BE AT FEEDRATE 0 AND RAPID 0, PRESS START TO CONTINUE)
M00
NMSG
GOTO NF0(RELOOP R0 F0)
(-------------------------------------------------)
NF01 (***RAPID CHECKS***)
IF[VIRD[0048] EQ 1]NFB2
IF[VIRD[0049] EQ 1]NFB2
IF[VIRD[004A] EQ 1]NFB2
IF[VIRD[004B] EQ 1]NFB2
IF[VIRD[004C] EQ 1]NFB2
IF[VIRD[004D] EQ 1]NFB2
GOTO NF02(CHK FOR S.B.)
NFB2 VNCOM[1]=1
MSG(RESTART DETECTED, MUST BE AT FEEDRATE 0 AND RAPID 0, PRESS START TO CONTINUE)
M00
NMSG
GOTO NF0(RELOOP R0 F0)


********


NF02(SINGLE BLOCK CONFIRM)
IF[VORD[002D] EQ 0]NFB3(FORCE SINGLE BLOCK CONDITION)
GOTO NF03(SINGLE BLOCK ON)
NFB3 VNCOM[1]=1
MSG(RESTART DETECTED, TURN SINGLE BLOCK ON, PRESS START TO CONTINUE)
M00
NMSG
GOTO NF0(RELOOP R0 F0)
NF03
GOTO NBLK2(EXIT FEED AND RAPID CHECKS GOTO NEXT)
(-------------------------------------------------)
NF100(***BRANCH WHICH DOES NOT REQUIRE R0 AND F0***)
(***FEEDRATE CHECKS***)
(FEEDRATE OVERRIDE TO 100)
IF[VIRD[0050] EQ 1]NFA1
IF[VIRD[0051] EQ 0]NFA1
IF[VIRD[0052] EQ 1]NFA1
IF[VIRD[0053] EQ 0]NFA1
IF[VIRD[0054] EQ 1]NFA1
IF[VIRD[0055] EQ 1]NFA1
GOTO NF101
NFA1 VNCOM[1]=1
MSG(FEEDRATE OVERRIDE NOT 100 PCT, PRESS START TO CONTINUE)
M00
NMSG
NF101(***RAPID CHECKS TO 100***)
IF[VIRD[0048] EQ 0]NFA2
IF[VIRD[0049] EQ 1]NFA2
IF[VIRD[004A] EQ 0]NFA2
IF[VIRD[004B] EQ 0]NFA2
IF[VIRD[004C] EQ 1]NFA2
IF[VIRD[004D] EQ 0]NFA2
GOTO NF102
NFA2 VNCOM[1]=1
MSG(RAPID OVERRIDE NOT 100 PCT, PRESS START TO CONTINUE)
M00
NMSG
NF102
(------------------------------------------------)
NBLK2
IF[VORD[003B] EQ 1]N40(NO CHIP CONVEYOR SIGNAL MESSAGE)
VNCOM[1]=1
MSG(TURN CHIP CONVEYOR ON!, PRESS CYCLE START)
M00
NMSG
GOTO NBLK2
N40(MIRROR IMAGE CHECK)
IF[VMRI EQ 0] N50(MIRROR IMAGE IS ON  ALARM A)
VNCOM[1]=1
MSG(MIRROR IMAGE IS ON, TURN THIS OFF AND HIT CYCLE START)
M00
NMSG
GOTO NBLK2
(-------------------------------------------------)
N50(AXIS COM CANCEL CHECK)
IF[VORD[001B] EQ 0] N55(AXIS COM CANCEL IS ON ALARM A)
VNCOM[1]=1
MSG(AXIS COM CANCEL IS ON, TURN THIS OFF AND HIT CYCLE START)
M00
NMSG
GOTO NBLK2
N55
(***JOG FEEDRATE***)
(JOG SPEED TO 0)
IF[VIRD[0058] EQ 0]NJAL
IF[VIRD[0059] EQ 0]NJAL
IF[VIRD[005A] EQ 0]NJAL
IF[VIRD[005B] EQ 0]NJAL
IF[VIRD[005C] EQ 0]NJAL
IF[VIRD[005D] EQ 0]NJAL
IF[VIRD[005E] EQ 0]NJAL
IF[VIRD[005F] EQ 0]NJAL
GOTO N60
NJAL(JOG FEED NOT 0)
VNCOM[1]=1
MSG(SET JOG FEEDRATE TO 0, PRESS START TO CONTINUE)
M00
NMSG
GOTO NBLK2
(-------------------------------------------------)
N60(Z POSITION OF THE SPINDLE TO PALLET TOO CLOSE)
SAZ=VAPAZ-VMOFZ-VHPPZ[1]
IF[SAZ GE -4]N65  (SPINDLE TOO CLOSE IN Z ALARM A)
VUACM[1]='Z TOO CLOSE'
VDOUT[993]=10
(-------------------------------------------------)
N65(MODAL CHECKS)
(G17 CHECK)
LV01=VGCOD[5]
IF[LV01 EQ 17]N66
VUACM[1]='NOT IN G17 MODE'
VDOUT[993]=10
N66(G90 CHECK)
LV02=VGCOD[12]
IF[LV02 EQ 90]N68
VUACM[1]='NOT IN G90 MODE'
VDOUT[993]=10
N68
()
GOTO N1000(JUMP TO TOOL CHANGE)
(****************************************************)
NFAST(CODE BEGIN - TO RUN DURING NON-RESTART CONDITION)
(****************************************************)
()
N70 (***FEEDRATE CHECK TO 100***)
IF[VIRD[0050] EQ 1]NFAL
IF[VIRD[0051] EQ 0]NFAL
IF[VIRD[0052] EQ 1]NFAL
IF[VIRD[0053] EQ 0]NFAL
IF[VIRD[0054] EQ 1]NFAL
IF[VIRD[0055] EQ 1]NFAL
GOTO N80
NFAL SLOW=1(FEED NOT 100)
VNCOM[1]=1
MSG(FEEDRATE OVERRIDE NOT 100 PCT, PRESS START TO CONTINUE)
M00
NMSG
(-------------------------------------------------)
N80 (***RAPID CHECKS TO 100***)
IF[VIRD[0048] EQ 0]NRAL
IF[VIRD[0049] EQ 1]NRAL
IF[VIRD[004A] EQ 0]NRAL
IF[VIRD[004B] EQ 0]NRAL
IF[VIRD[004C] EQ 1]NRAL
IF[VIRD[004D] EQ 0]NRAL
GOTO N90
NRAL SLOW=1(RAPID NOT 100)
VNCOM[1]=1
MSG(RAPID OVERRIDE NOT 100 PCT, PRESS START TO CONTINUE)
M00
NMSG
(-------------------------------------------------)
N90
N92
IF[VORD[003B] EQ 1]N95(NO CHIP CONVEYOR SIGNAL MESSAGE)
VNCOM[1]=1
MSG(TURN CHIP CONVEYOR ON!, PRESS CYCLE START)
M00
NMSG
GOTO N92
N95 IF[SLOW EQ 1]NOSAF
GOTO N1000(TOOL CHANGE)
()
(****************************************************)
(TOOL CHANGE CODE BEGIN)
(****************************************************)
N1000(TOOL CHANGE AND CHECK FOR TC INTERRUPTION)
TINS=VTLCN(TOOL IN SPINDLE)
TWIS=VC[TVC1](TOOL WE ARE CALLING IN FOR M6)
VC[TVC3]=TINS+TWIS/100(LFT DECIMAL TINS,RGHT DECIMAL TWIS)
VC[TVC3]=-1*[VC[TVC3]](SET VARIABLE TO BAD,NEGATIVE)
CALL OTEST(TOOL CHANGE SUB)
VC[TVC3]=ABS[VC[TVC3]](SET VARIABLE TO GOOD, NOT INTERRUPTED,POSITIVE)
GOTO NEND(RTS)
(****************************************************)
(TOOL CHANGE CODE END)
(****************************************************)
()
(-------------------------------------------------)
NTINT(********TOOL CHANGE INTERRUPTED BEGIN*********)
VNCOM[1]=1
MSG(TOOL CHANGE HAS BEEN INTERRUPTED, INSTR. WILL FOLLOW. PRESS START AFTER READING EVERY MESSAGE. ENDS IN RED ALARM.)
M00
NMSG
VNCOM[1]=1
MSG(ALL TOOLS MUST BE VERIFIED.FOR THE NUMBERS OF THE TOOLS THAT WERE CHANGING WHEN INTERRUPTED,PRESS START
M00
NMSG
VNCOM[1]=1
MSG(TOOLS THAT NEED TO BE CHECKED FIRST ARE THESE TWO TOOLS, FIRST TOOL IS NUMBERS LEFT OF DECIMAL, SECOND TOOL IS NUMBERS RIGHT) 
M00
NMSG
VNCOM[1]=1
MSG(AFTER CHECKING THESE 2 TOOLS, VERIFY ALL OTHER TOOLS ARE CORRECT,WHEN DONE,ZERO VC#) 
M00
NMSG
VUACM[1]='IS THE TOOL VC#'
VDOUT[992]=TVC3
(*********TOOL CHANGE INTERRUPTED END**********)
()
NEND
RTS
