OCOM1
(UPDATE MACRO 208 TO POINT TO THIS SUBROUTINE)
(ONLY EXECUTE IF COMMON VARIABLE VC40 = 1)
IF [VC40 NE 1] N10
( FORMAT OF EACH 160 BYTES OUTPUT THROUGH THE COM PORT)
( 1ST OUTPUT A HEADER CONTAINING CNC_Part_Operation_Key, A COMMA, AND SET_NO)
( 2ND OUTPUT 9 COMMON VARIABLES WHICH HAVE A FIXED LENGTH OF 10 BYTES EACH)
( THESE 10 10-BYTE BLOCKS ARE PACKED IN A UDP DATAGRAM AND SENT TO A UDP SERVER)
( 3RD OUTPUT ANOTHER HEADER, WITH SET_NO=2)
( 4TH OUTPUT 5 COMMON VARIABLES, AGAIN EACH HAVE A FIXED LEGTH OF 10 BYTES)
( AT THIS POINT 160 BYTES HAVE BEEN OUTPUT SO A WRITE COMMAND IS NEEDED)
( REPEAT THESE 4 STEPS AS MANY TIMES AS NEEDED )

    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT '      2, 1'  (CNC_Part_Operation_Key,Set_No)

PUT VC1 (3IN FACEMILL - P1,+2)
PUT VC21 (2IN FACEMILL - P1,+2)
PUT VC22 (M6 TAP DRILL - P1,+2)
PUT VC23 (M6X1 TAP -P1,+2)
PUT VC72 (15.1MM DRILL -P1,+2)
PUT VC33 (ROUGH BORE - P1,+2)
PUT VC30 (FINISH CENTER BORE - P1,+2)
PUT VC4 (16.95 CALIPER HOLES - P1,+2)
PUT VC15 (1.937 INDEXABLE DRILL - P1,+2)
(10TH 10 BYTE BLOCK, END OF 1ST DATAGRAM)
( THIS IS THE START OF THE 2ND DATAGRAM AND WILL HAVE AT MOST 6 10-BYTE BLOCKS)
    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT '      2, 2'  (CNC_Part_Operation_Key,Set_No)
PUT VC7 (ROUGH DATUM J BORE - P1,+2)
PUT VC6 (ROUGH DATUM L BORE - P1,+2)
PUT VC9 (DATUM L 44.330MM ROMICRON - P1,+2)
PUT VC8 (DATUM J 50.110MM ROMICRON - P1,+2)
PUT VC12 (TAPER DREAMER - P1,+2)
WRITE 0  (WRITE THE BUFFER TO THE COM PORT)
( EVERY 160 BYTES A WRITE COMMAND IS NEEDED )  
PUT VC13 (PLUNGE MILL - P1,+2)
PUT VC14 (CHAMFER MILL - P1,+2)
(THESE VARIABLES GET UPDATED ALSO,PROGRAM COUNTERS, VC20+2 AND VC100+2)
N10
RTS