OTLM (TOOL LIFE MANAGEMENT  6K KNUCKLE)
IF[VC1 LE 198]N1
VUACM[1]='TOOL LIFE #1'
VDOUT[993]=10
N1
IF[VC21 LE 198]N21
VUACM[1]='TOOL LIFE #21'
VDOUT[993]=10
N21
IF[VC4 LE 798]N4
VUACM[1]='TOOL LIFE #4'
VDOUT[993]=10
N4
(****MULTIPLE CUTTERS FOR T6 = VC6,VC66 **********)
IF[VC6 LE 198]N6
VUACM[1]='LIFE #6,VC6'
VDOUT[993]=10
N6
IF[VC66 LE 198]N6
VUACM[1]='LIFE #6,VC66'
VDOUT[993]=10
N66
IF[VC7 LE 2498]N7
VUACM[1]='TOOL LIFE #7'
VDOUT[993]=10
N7
IF[VC8 LE 3498]N8
VUACM[1]='TOOL LIFE #8'
VDOUT[993]=10
N8
IF[VC9 LE 3498]N9
VUACM[1]='TOOL LIFE #9'
VDOUT[993]=10
N9
IF[VC12 LE 17998]N12
VUACM[1]='TOOL LIFE #12'
VDOUT[993]=10
N12
IF[VC13 LE 798]N13
VUACM[1]='TOOL LIFE #13'
VDOUT[993]=10
N13
IF[VC14 LE 4998]N14
VUACM[1]='TOOL LIFE #14'
VDOUT[993]=10
N14
IF[VC72 LE  1798]N72
VUACM[1]='TOOL LIFE #72'
VDOUT[993]=10
N72
IF[VC22 LE  2498]N22
VUACM[1]='TOOL LIFE #22'
VDOUT[993]=10
N22
IF[VC23 LE  2998]N23
VUACM[1]='TOOL LIFE #23'
VDOUT[993]=10
N23
(****MULTIPLE CUTTERS FOR T33 = VC33,VC34 **********)
IF[VC33 LE  198]N33
VUACM[1]='LIFE #33,VC33'
VDOUT[993]=10
N33
IF[VC34 LE  1000]N34
VUACM[1]='LIFE #34,VC34'
VDOUT[993]=10
N34
IF[VC30 LE  348]N30
VUACM[1]='TOOL LIFE #30'
VDOUT[993]=10
N30
IF[VC15 LE  298]N15
VUACM[1]='TOOL LIFE #15'
VDOUT[993]=10
N15
RTS
()
(********************************)
