-- RDX, CNC 103
-- values (1,1,2809196,56409,1,2,80500,-1,300,@Last_Update )  -- vc10
-- values (2,1,2809196,56409,2,2,132000,-1,300,@Last_Update)  -- vc11
-- values (3,1,2809196,56409,3,2,52600,-1,300,@Last_Update)
-- values (4,1,2809196,56409,4,2,78000,-1,300,@Last_Update)  -- vc12
-- values (5,1,2809196,56409,5,2,40000,-1,300,@Last_Update)
-- values (6,1,2809196,56409,6,2,999999,-1,300,@Last_Update)
-- values (7,1,2809196,56409,7,2,72000,-1,300,@Last_Update)
-- values (8,1,2809196,56409,8,2,50000,-1,300,@Last_Update)
-- values (9,1,2809196,56409,9,2,999999,-1,300,@Last_Update)
-- values (10,1,2809196,56409,10,2,110000,-1,300,@Last_Update)
-- values (11,1,2809196,56409,11,2,100000,-1,300,@Last_Update)
-- values (12,1,2809196,56409,12,2,110000,-1,300,@Last_Update)


P558 Knuckles                            Current_Value,Last_Update)
-- values (13,3,2794706,51168,13,1,2,200,-1,@Last_Update )  -- vc1
-- values (14,3,2794706,51168,14,14,2,200,-1,@Last_Update )  -- vc21
-- values (15,3,2794706,51168,15,15,2,2500,-1,@Last_Update )  -- vc22
-- values (16,3,2794706,51168,16,16,2,3000,-1,@Last_Update )  -- vc23
-- values (17,3,2794706,51168,17,20,2,1800,-1,@Last_Update )  -- vc72
-- values (18,3,2794706,51168,18,19,2,200,-1,@Last_Update )  -- vc33
-- values (18,3,2794706,51168,18,18,2,1000,-1,@Last_Update )  -- different tool lives. Not an alternate of VC33. tHIS IS VC34
-- values (19,3,2794706,51168,19,17,2,350,-1,@Last_Update )  -- vc30
-- values (20,3,2794706,51168,20,2,2,3000,-1,@Last_Update )  -- vc4
-- values (21,3,2794706,51168,21,13,2,300,-1,@Last_Update )  -- vc15
-- values (22,3,2794706,51168,22,6,2,2500,-1,@Last_Update )  -- vc7
-- values (23,3,2794706,51168,23,3,2,200,-1,@Last_Update )  -- vc6
-- values (23,3,2794706,51168,23,5,2,200,-1,@Last_Update )  -- vc6
-- values (24,3,2794706,51168,24,7,2,3000,-1,@Last_Update )  -- vc9
-- values (25,3,2794706,51168,25,7,2,3000,-1,@Last_Update )  -- vc8
-- values (26,3,2794706,51168,26,8,2,18000,-1,@Last_Update )  -- vc12
-- values (27,3,2794706,51168,27,10,2,800,-1,@Last_Update )  -- vc13
-- values (28,3,2794706,51168,28,11,2,5000,-1,@Last_Update )  -- vc14
