OTLM (RDX TOOL LIFE MANAGEMENT)
IF[VC1 LE 52600]N1
VUACM[1]='TOOL LIFE #1'
VDOUT[992]=10
N1
IF[VC2 LE 40000]N2
VUACM[1]='TOOL LIFE #2'
VDOUT[992]=10
N2
IF[VC3 LE 100000]N3
VUACM[1]='TOOL LIFE #3'
VDOUT[992]=10
N3
IF[VC4 LE 72000]N4
VUACM[1]='TOOL LIFE #4'
VDOUT[992]=10
N4
IF[VC5 LE 50000]N5
VUACM[1]='TOOL LIFE #5'
VDOUT[992]=10
N5
IF[VC6 LE 100000]N6
VUACM[1]='TOOL LIFE #6'
VDOUT[992]=10
N6
IF[VC7 LE 110000]N7
VUACM[1]='TOOL LIFE #7'
VDOUT[992]=10
N7
IF[VC8 LE 100000]N9
VUACM[1]='TOOL LIFE #8'
VDOUT[992]=10
N9
IF[VC9 LE 110000]N10
VUACM[1]='TOOL LIFE #9'
VDOUT[992]=10
N10
IF[VC10 LE 80500]N11
VUACM[1]='TOOL LIFE #10'
VDOUT[992]=10
N11
IF[VC11 LE 130000]N12
VUACM[1]='TOOL LIFE #11'
VDOUT[992]=10
N12
IF[VC12 LE 73000]N13
VUACM[1]='TOOL LIFE #12'
VDOUT[992]=10
N13
RTS
